 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : akiyo_qcif.yuv
 No.of coded pictures         :  300
 Freq. for encoded bitstream  :   30
 I Slice Bitrate(kb/s)        :   2.36
 P Slice Bitrate(kb/s)        : 150.28
 B Slice Bitrate(kb/s)        :  55.39
 Total Bitrate(kb/s)          : 208.05
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : Y
 Image format                 : 176x144
 Error robustness             : Off
 Search range                 : 32
 Total number of references   : 5
 References for P slices      : 5
 List0 refs for B slices      : 5
 List1 refs for B slices      : 1
 Profile/Level IDC            : (100,40)
 Entropy coding method        : CABAC
 EPZS Pattern                 : Extended Diamond
 EPZS Dual Pattern            : Extended Diamond
 EPZS Fixed Predictors        : Aggressive
 EPZS Aggressive Predictors   : Disabled
 EPZS Temporal Predictors     : Enabled
 EPZS Spatial Predictors      : Enabled
 EPZS Threshold Multipliers   : (1 0 2)
 EPZS Subpel ME               : Basic
 EPZS Subpel ME BiPred        : Basic
 Search range restrictions    : none
 RD-optimized mode decision   : used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 41.63          | 49.81         |
 SNR U/V (dB)         | 43.30/44.51    | 50.51/50.88   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      41.625    |     49.923    |     49.747    |
 SNR U(dB)            |      43.300    |     50.524    |     50.538    |
 SNR V(dB)            |      44.509    |     50.889    |     50.923    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      25.000    |     13.433    |     13.174    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |     49         |
 Mode 1  intra 8x8    |     43         |
 Mode 2+ intra 16x16  |      7         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |   9046         |        0.00     |
 Mode  1  (16x16)     |   1473         |       24.74     |
 Mode  2  (16x8)      |    330         |       18.05     |
 Mode  3  (8x16)      |    450         |       23.47     |
 Mode  4  (8x8)       |   3547         |      656.78     |
 Mode  5  intra 4x4   |      2         |-----------------|
 Mode  6  intra 8x8   |      0         |
 Mode  7+ intra 16x16 |      2         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|-----------------|
   B Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |  13014         |        0.00     |
 Mode  1  (16x16)     |    467         |       10.04     |
 Mode  2  (16x8)      |    252         |       15.26     |
 Mode  3  (8x16)      |    426         |       23.48     |
 Mode  4  (8x8)       |    591         |       50.84     |
 Mode  5  intra 4x4   |      0         |-----------------|
 Mode  6  intra 8x8   |      0         |
 Mode  7+ intra 16x16 |      1         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      32.00     |      55.64     |      47.89     |
 Mode                 |    2419.00     |     314.39     |     188.90     |
 Motion Info          |        ./.     |     723.05     |      99.62     |
 CBP Y/C              |     307.00     |     115.07     |      78.68     |
 Coeffs. Y            |   15961.00     |    7827.04     |    2842.48     |       0.00     |
 Coeffs. C            |    4898.00     |     964.42     |     441.26     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       6.00     |       4.74     |       3.68     |
 Stuffing Bits        |       6.00     |       7.30     |      10.23     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   23629.00     |   10011.65     |    3712.74     |
 ---------------------|----------------|----------------|----------------|
